

[env:heltec_wifi_kit_32]
platform = espressif32
framework = arduino
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_port = /dev/ttyUSB*



#[env:nodemcu-32s]
#platform = espressif32
#framework = arduino
#board = nodemcu-32s
#monitor_speed = 115200
#upload_port = /dev/ttyUSB*

